# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RankedModel`.
# Please instead update this file by running `bin/tapioca dsl RankedModel`.


module RankedModel
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def rankers; end
    def rankers=(value); end
    def rankers?; end
  end

  module GeneratedInstanceMethods
    def rankers; end
    def rankers=(value); end
    def rankers?; end
  end
end
